# XDS credentials
XDS_USER=TestUser_DOVS
XDS_PASS=xds100

# XDS endpoints & config
XDS_URL=https://www.web.xds.co.za/xdsconnect/XDSConnectWS.asmx?WSDL
DEFAULT_PRODUCT_ID=194
DEFAULT_REDIRECT_URL=https://lms.neptus.co.za/onlineloans?token=f2222cb2-8ba6-48ee-99ee-d043b246a09d
REQUEST_TIMEOUT=30
