# XDS credentials
XDS_USER=MsiziK_WS
XDS_PASS=RScm@$km3q

# XDS endpoints & config
XDS_URL=https://www.web.xds.co.za/xdsconnect/XDSConnectWS.asmx?WSDL
DEFAULT_PRODUCT_ID=194
REQUEST_TIMEOUT=30
UPLOAD_FOLDER=/var/app/uploads
FLASK_ENV=production
LOG_LEVEL=INFO
